---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngargo
  namespace: ngargo
  labels:
    app: ngargo
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ngargo
      version: v1
  template:
    metadata:
      labels:
        app: ngargo
        version: v1
    spec:
      containers:
      - name: ngargo
        image: docker.io/giriraj789/informatica:v1
        ports:
        - containerPort: 80
          name: http-v1
---
