---
apiVersion: v1
kind: Service
metadata:
  name: ngargo
  namespace: ngargo
spec:
  selector:
    app: ngargo
  ports:
    - name: http-svc
      protocol: TCP
      port: 80
      targetPort: 80
---
